<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>


    <style>

       /*
       # = id
       . = class
       : = pseudo-class
       :: = pseudo - elemento
       > = children

       */



        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: dashed;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blue;
            text-decoration: underline;

        }
        a:active{
            color: yellowgreen;
        }
        a::before{
            content: '♫' ;
        }

        .especial {
            background-color: aqua;
        
        }

        .especial.after {
            content: '✻'
        }

        a::after {
            content: '✬' ;
        }

      


    </style>




</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://google.com">Site google</a></li>
        <li><a href="https://youtube.com">Site youtube</a></li>
        <li><a href="https://bard.com" class="especial">site bard</a></li>
    </ul>
</body>
</html>