<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: pacifico, sans-serif;
            font-size: 16px;
            color: blue;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: brown;
            font-style: italic;
            font-weight: 500;


        }

        /* shorhand 
        --font-style , font weigth, font-size, font -family 

        font: italic boder 3em 'Work Sans', sans-serif; */

    


    </style>

</head>
<body>
      <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga porro error qui repellat possimus quam ex beatae et repellendus blanditiis, placeat tempora id reprehenderit cupiditate incidunt eligendi pariatur eaque atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, corrupti atque! Voluptatem, est voluptates modi, doloribus nulla obcaecati laboriosam quidem laborum voluptas ex sed dolorem repudiandae, porro labore sint perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero impedit possimus? Explicabo aperiam, deleniti consequuntur officiis corporis veritatis laudantium cupiditate totam odio praesentium reprehenderit. Tempora iure doloremque earum ipsa.</p>
      <h2>Subtitulo do exercicio</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla amet ea officia quae corporis, sequi maiores similique voluptatum. Maiores doloribus reprehenderit libero veritatis! Alias eos id enim atque molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed iste nemo officia fugiat tenetur perspiciatis pariatur, rem fugit mollitia. Itaque hic laudantium earum repudiandae voluptates quas pariatur repellendus temporibus!</p>  
</body>
</html>